<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="conteyner">
            <div class="balaconteyner1">
                <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/logo.png" alt="">
            </div>
            <div class="balacontainer2">
                <nav>
                    <ul>
                        <li><a class="home" href="">Home</a></li>
                        <li><a href="">Men's</a></li>
                        <li><a href="">Women's</a></li>
                        <li><a href="">Kid's</a></li>
                        <li><a href="">Pages's</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Explore</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="aa">
            <div class="men">
                <h1>Men's Lates</h1>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, magnam.</span>
            </div>

            <div class="ab">
                <div>
                    <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/men-03.jpg" alt="">
                    <div class="classic">
                        <p>Classic Spring</p>
                        <div class="icone"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i></div>
                    </div>
                    <span>$120.000</span>
                </div>

                <div>
                    <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/men-01.jpg" alt="">
                    <div class="classic">
                        <p>Air Force 1 X</p>
                        <div class="icone"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i></div>
                    </div>
                    <span>$90.000</span>
                </div>

                <div>
                    <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/men-02.jpg" alt="">
                    <div class="classic">
                        <p>Love Nana '20</p>
                        <div class="icone"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i></div>
                    </div>
                    <span>$150.000</span>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section>
            <div class="section2">
                <div class="rr">
                    <h1 style="margin-bottom: 30px;">Explore Our Products</h1>
                    <span class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rerum totam vero.
                        Impedit quidem
                        sint officiis iure. Sed, perspiciatis illum ratione sit quibusdam nobis unde eligendi. Esse ea
                        blanditiis quo.
                    </span>
                    <div class="text1">
                        <i class="fa fa-quote-left"></i>
                        <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, error.</b></p>
                    </div>
                    <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
                        doloribus, natus tenetur iste
                        molestias eligendi quasi nesciunt. Nulla velit consequuntur iusto unde quam quia expedita ad
                        facilis nisi adipisci? Amet, dolorem iste nesciunt?</p>

                    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nihil quo,
                        natus quasi illo,
                        dicta ipsa sequi molestias deleniti nisi cum? Et modi repellat sit unde, necessitatibus
                        <span style="color: blue;">support us</span>atque iusto alman sawi nadwi wadsam awddifo aaowdds.
                    </p>
                    <button>Discover More</button>
                </div>
                <div style="margin: 0 15px;">
                    <div class="img1">
                        <p style="font-size: 20px;"><b>Leather Bags</b></p>
                        <p class="dd"> <i>Latest Collection</i></p>
                    </div>
                    <br>
                    <div class="backimg">

                    </div>
                </div>

                <div style="margin: 0 15px;">
                    <div class="backimg2">

                    </div>
                    <br>
                    <div class="img1">
                        <p style="font-size: 20px;"><b>Different Types</b></p>
                        <p class="dd"><i> Over 304 Product</i></p>
                    </div>
                </div>

            </div>



        </section>
        <br>
        <br>
        <section>

            <div class="ana">
                <div class="text">
                    <h2>Social Media</h2>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, iste.</span>
                </div>
                <div class="img">
                    <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-01.jpg"
                        alt="">
                    <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-02.jpg"
                        alt="">
                    <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-03.jpg"
                        alt="">
                    <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-04.jpg"
                        alt="">
                    <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-05.jpg"
                        alt="">
                    <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-06.jpg"
                        alt="">
                </div>
            </div>
        </section>


        <section>

            <div style="display: flex; margin: 30px auto; width: 70%;">
                <div>
                    <div>
                        <h2 style="font-size: 34px; margin-bottom: 20px;"><b>By Subscribing To Our Newsletter You Can
                                30%
                                Off</b></h2>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. In soluta eligendi ut.</span>
                    </div>
                    <div class="inputbox">
                        <input class="input" name="name" type="text" placeholder="Your Name" required="">
                        <input class="input" name="email" type="text" pattern="[^ @]*@[^ @]*"
                            placeholder="Your Email Address" required="">
                        <div class="box">
                            <i class="fa-solid fa-paper-plane"></i>
                        </div>
                    </div>
                </div>








                <div class="eyni">
                    <div>
                        <h3><b>Store Location:</b></h3>
                        <span class="reng">Sunny Isles Beach FL 33160 United States</span>
                    </div>
                    <div>
                        <h3><b>Phone:</b></h3>
                        <span class="reng">010-020-0340</span>
                    </div>
                    <div>
                        <h3><b>Office Location:</b></h3>
                        <span class="reng">North Miami Beach</span>
                    </div>
                </div>





                <div class="eyni">
                    <div>
                        <h3><b>Work Hours:</b></h3>
                        <span class="reng">07:30 AM - 9:30 PM
                            Daily
                        </span>
                    </div>
                    <div>
                        <h3><b>Email:</b></h3>
                        <span class="reng">info@company.com</span>
                    </div>
                    <div>
                        <h3><b>Social Media:</b></h3>
                        <span class="reng">Facebook, Instagram,
                            Behance, Linkedin
                        </span>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="boxs1 sss">
            <div>
                <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/white-logo.png" alt="">
                <p>16501 Collins Ave, Sunny Isles Bach,</p>
                <p>FL 33160, United Stats</p>
                <p>hexashop@company.com</p>
                <p>010-020-0340</p>
            </div>
            <div class="sss">
                <h3><b>Shopping & Categories</b></h3>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kisd's Shopping</p>
            </div>
            <div class="sss">
                <h3><b>Useful links</b></h3>
                <p>Homepage</p>
                <p>About Us</p>
                <p>Help</p>
                <p>Contact Us</p>
            </div>
            <div class="sss">
                <h3><b>Help & Information</b></h3>
                <p>Help</p>
                <p>FAQ's</p>
                <p>Shipping</p>
                <p>Tracking ID</p>
            </div>

        </div>
        <div class="boxs2">

        </div>
    </footer>

</body>

</html>